{
    "name": "pnm1231/DynaPort-X",
    "type": "library",
    "description": "DynaPort X, the PHP MVC Framework",
    "keywords": ["framework"],
    "homepage": "https://github.com/pnm1231/DynaPort-X",
    "license": "MIT",
    "authors": [
        {
            "name": "Prasad Nayanajith",
            "email": "prasad.n@dynamiccodes.com"
        },
        {
            "name": "DynamicCodes.com",
            "homepage": "http://www.dynamiccodes.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}